<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SzivarClubManager.ViewModels.Activities.Page.Filter"
             xmlns:shared="clr-namespace:SzivarClubManager.Views.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SzivarClubManager.Views.Activities.Page.Filter.CigarFilterView"
             x:DataType="vm:CigarFilterViewModel">
    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*, Auto"
        Margin="10 30 10 10">
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid
                IsSharedSizeScope="True"
                RowDefinitions="Auto,Auto">
                <shared:FilterRangeField
                    Grid.Row="0"
                    Label="Id"
                    MinText="{Binding MinIdText}"
                    MinState="{Binding MinIdState}"
                    MaxText="{Binding MaxIdText}"
                    MaxState="{Binding MaxIdState}"
                    ClearCommand="{Binding ClearIdTextCommand}" />

                <shared:FilterField
                    Grid.Row="1"
                    Label="Name"
                    Text="{Binding NameText}"
                    State="{Binding NameState}"
                    ClearCommand="{Binding ClearNameTextCommand}" />
            </Grid>
        </ScrollViewer>

        <shared:BottomActionButton
            Grid.Row="1"
            Grid.Column="0"
            Text="Cancel"
            HorizontalAlignment="Stretch"
            Command="{Binding CancelCommand}" />

        <shared:BottomActionButton
            Grid.Row="1"
            Grid.Column="1"
            Text="Apply"
            HorizontalAlignment="Stretch"
            Command="{Binding ApplyCommand}" />
    </Grid>
</UserControl>