<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SzivarClubManager.ViewModels.Activities.Page.Filter"
             xmlns:shared="clr-namespace:SzivarClubManager.Views.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SzivarClubManager.Views.Activities.Page.Filter.UserFilterView"
             x:DataType="vm:UserFilterViewModel">
    <shared:FilterView
        CancelCommand="{Binding CancelCommand}"
        ApplyCommand="{Binding ApplyCommand}">
        <shared:FilterView.FilterItems>
            <shared:FilterRangeField
                Grid.Row="0"
                Label="Id"
                MinText="{Binding MinIdText}"
                MinState="{Binding MinIdState}"
                MaxText="{Binding MaxIdText}"
                MaxState="{Binding MaxIdState}"
                ClearCommand="{Binding ClearIdTextCommand}" />

            <shared:FilterField
                Grid.Row="1"
                Label="Name"
                Text="{Binding NameText}"
                State="{Binding NameState}"
                ClearCommand="{Binding ClearNameTextCommand}" />

            <shared:FilterField
                Grid.Row="2"
                Label="Email"
                Text="{Binding EmailText}"
                State="{Binding EmailState}"
                ClearCommand="{Binding ClearEmailTextCommand}" />
        </shared:FilterView.FilterItems>
    </shared:FilterView>
</UserControl>