<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SzivarClubManager.ViewModels.Components"
             xmlns:components="clr-namespace:SzivarClubManager.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SzivarClubManager.Views.Components.ShopOpeningScheduleView"
             x:DataType="vm:ShopOpeningScheduleViewModel">
    <Border
        Margin="40 20"
        Padding="40 20"
        CornerRadius="6"
        BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
        Background="{DynamicResource SystemBaseLowColor}"
        HorizontalAlignment="Center">
        <Grid>
            <TextBlock
                IsVisible="{Binding ShowLoading}"
                Text="Betőltés... " />

            <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding ShowSchedule}">
                <ItemsControl ItemsSource="{Binding OpeningHours}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ShopOpeningHourView
                                ShopOpeningHour="{Binding}"
                                TextFontSize="15" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>