<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SzivarClubManager.App"
             xmlns:viewLocators="clr-namespace:SzivarClubManager.ViewLocators"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <viewLocators:MinimalFilterViewLocator />
        <viewLocators:PageActivityViewLocator />
        <viewLocators:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light"
                                       Accent="#ff34854d"

                                       AltHigh="White"
                                       AltLow="White"
                                       AltMedium="White"
                                       AltMediumHigh="White"
                                       AltMediumLow="White"


                                       BaseHigh="Black"
                                       BaseLow="#ffc2db65"
                                       BaseMedium="#ff7d9728"
                                       BaseMediumHigh="#ff4f6a00"
                                       BaseMediumLow="#ff668114"


                                       ChromeAltLow="#ff4f6a00"
                                       ChromeBlackHigh="Black"
                                       ChromeBlackLow="#ffc2db65"
                                       ChromeBlackMedium="#ff4f6a00"
                                       ChromeBlackMediumLow="#ff7d9728"
                                       ChromeDisabledHigh="#ffc2db65"
                                       ChromeDisabledLow="#ff7d9728"
                                       ChromeGray="#ff668114"
                                       ChromeWhite="White"
                                       ChromeHigh="#ffc2db65"
                                       ChromeLow="#ffe6f3bb"
                                       ChromeMedium="#ffdfeeaa"
                                       ChromeMediumLow="#ffe6f3bb"


                                       ListLow="#ffdfeeaa"
                                       ListMedium="#ffc2db65"
                                       RegionColor="#fff7ffff" />
                <ColorPaletteResources x:Key="Dark"
                                       Accent="#ff34854d"

                                       AltHigh="Black"
                                       AltLow="Black"
                                       AltMedium="Black"
                                       AltMediumHigh="Black"
                                       AltMediumLow="Black"


                                       BaseHigh="White"
                                       BaseLow="#ff784834"
                                       BaseMedium="#ffc5a294"
                                       BaseMediumHigh="#ffd8b8ac"
                                       BaseMediumLow="#ff9e7564"


                                       ChromeAltLow="#ffd8b8ac"
                                       ChromeBlackHigh="Black"
                                       ChromeBlackLow="#ffd8b8ac"
                                       ChromeBlackMedium="Black"
                                       ChromeBlackMediumLow="Black"
                                       ChromeDisabledHigh="#ff784834"
                                       ChromeDisabledLow="#ffc5a294"
                                       ChromeGray="#ffb28b7c"
                                       ChromeWhite="White"
                                       ChromeHigh="#ffb28b7c"
                                       ChromeLow="#ff46150a"
                                       ChromeMedium="#ff532215"
                                       ChromeMediumLow="#ff6c3b2a"


                                       ListLow="#ff532215"
                                       ListMedium="#ff784834"
                                       RegionColor="#ff353819" />
            </FluentTheme.Palettes>
        </FluentTheme>

        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"></StyleInclude>

        <StyleInclude Source="avares://SzivarClubManager/Views/Shared/SharedStyles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <!-- Region colors -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFF7FFFF" />
                    <SolidColorBrush x:Key="RedBrush" Color="OrangeRed" />
                    <SolidColorBrush x:Key="GreenBrush" Color="#57965C" />
                    <Bitmap x:Key="ClearIcon">/Assets/clear-black.png</Bitmap>
                    <Bitmap x:Key="OpenFilterIcon">/Assets/settings-black.png</Bitmap>
                    <Bitmap x:Key="SearchIcon">/Assets/search-black.png</Bitmap>
                    <Bitmap x:Key="RefreshIcon">/Assets/refresh-black.png</Bitmap>
                    <Bitmap x:Key="OpenContentIcon">/Assets/down-arrow-black.png</Bitmap>
                    <Bitmap x:Key="CloseContentIcon">/Assets/up-arrow-black.png</Bitmap>
                    <Bitmap x:Key="SadFaceImage">/Assets/sad-face-black.png</Bitmap>
                    <Bitmap x:Key="HappyFaceImage">/Assets/happy-face-black.png</Bitmap>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FF353819" />
                    <SolidColorBrush x:Key="RedBrush" Color="#DE433F" />
                    <SolidColorBrush x:Key="GreenBrush" Color="ForestGreen" />
                    <Bitmap x:Key="ClearIcon">/Assets/clear-white.png</Bitmap>
                    <Bitmap x:Key="OpenFilterIcon">/Assets/settings-white.png</Bitmap>
                    <Bitmap x:Key="SearchIcon">/Assets/search-white.png</Bitmap>
                    <Bitmap x:Key="RefreshIcon">/Assets/refresh-white.png</Bitmap>
                    <Bitmap x:Key="OpenContentIcon">/Assets/down-arrow-white.png</Bitmap>
                    <Bitmap x:Key="CloseContentIcon">/Assets/up-arrow-white.png</Bitmap>
                    <Bitmap x:Key="SadFaceImage">/Assets/sad-face-white.png</Bitmap>
                    <Bitmap x:Key="HappyFaceImage">/Assets/happy-face-white.png</Bitmap>
                </ResourceDictionary>


            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>