<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SzivarClubManager.Views.Shared">

    <Style Selector="controls|EditField">
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,*"
                      Margin="20 10">

                    <Border Grid.Column="0"
                            Padding="10"
                            Margin="20 0"
                            CornerRadius="8"
                            BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                            Background="{DynamicResource SystemBaseLowColor}">
                        <TextBlock
                            Text="{TemplateBinding Label}"
                            FontSize="18"
                            Margin="50 0 0 0"
                            VerticalAlignment="Center" />
                    </Border>

                    <Border Grid.Column="1"
                            Padding="10"
                            Margin="20 0"
                            CornerRadius="8"
                            BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                            Background="{DynamicResource SystemBaseLowColor}">
                        <Grid ColumnDefinitions="*,Auto">
                            <ContentPresenter
                                Grid.Column="0"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center" />
                            <Button
                                IsVisible="{TemplateBinding IsEditable}"
                                Grid.Column="1"
                                Command="{TemplateBinding ResetCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                MaxHeight="48"
                                MaxWidth="48">
                                <Image>
                                    <Image.Styles>
                                        <Style Selector="Image">
                                            <Setter Property="Source" Value="{DynamicResource RefreshIcon}" />
                                            <Setter Property="Opacity" Value="1" />
                                        </Style>

                                        <Style Selector="Button:disabled Image">
                                            <Setter Property="Source" Value="../../Assets/refresh-gray.png" />
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Style>
                                    </Image.Styles>
                                </Image>
                            </Button>
                        </Grid>
                    </Border>

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>