<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SzivarClubManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SzivarClubManager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SzivarClubManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SzivarClubManager">
    <Grid>
        <ContentControl
            ZIndex="0"
            Content="{Binding CurrentViewModel}" />
        <Border
            ZIndex="1"
            Cursor="Hand"
            Opacity="0.5"
            Background="Black"
            IsVisible="{Binding IsPopupVisible}">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Tapped">
                    <InvokeCommandAction Command="{Binding ClosePopupCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </Border>
        <Border
            ZIndex="2"
            Opacity="1"
            Margin="100"
            CornerRadius="25"
            BorderBrush="Black"
            BorderThickness="2"
            ClipToBounds="True"
            Background="{DynamicResource PopupBackgroundBrush}"
            IsVisible="{Binding IsPopupVisible}">
            <ContentControl Content="{Binding PopupViewModel}" />
        </Border>

    </Grid>
</Window>