<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SzivarClubManager.ViewModels.Activities.Page.Data"
             xmlns:converters="clr-namespace:SzivarClubManager.Converters"
             xmlns:behaviors="clr-namespace:SzivarClubManager.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SzivarClubManager.Views.Activities.Page.Data.ShopPageDataView"
             x:DataType="vm:ShopPageDataViewModel">
    <UserControl.Resources>
        <converters:ModelRowBackgroundConverter x:Key="RowBgConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">
        <DataGrid
            Grid.Row="0"
            ItemsSource="{Binding CurrentPageData}"
            SelectionMode="Extended"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"

            IsReadOnly="True"
            AutoGenerateColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="All">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Value" Command="{Binding CopyCellCommand}" />
                    <MenuItem Header="Copy Row" Command="{Binding CopyRecordCommand}" />
                    <MenuItem Header="View" Command="{Binding ViewRecordCommand}" />
                    <MenuItem Header="Edit" Command="{Binding EditRecordCommand}" />
                    <MenuItem Header="{Binding MenuTextSingleDelete}" Command="{Binding DeleteRecordCommand}" />

                    <MenuItem Header="{Binding MenuTextMultipleDelete}" Command="{Binding DeleteSelectedCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="{Binding ., Converter={StaticResource RowBgConverter}}" />
                </Style>
            </DataGrid.Styles>
            <Interaction.Behaviors>
                <behaviors:DataGridCurrentColumnBehavior CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}" />
                <behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedItemsRaw, Mode=TwoWay}" />
            </Interaction.Behaviors>
        </DataGrid>

        <Grid Grid.Row="1" ColumnDefinitions="*,2*,*">
            <Button Grid.Column="0" Content="Add" Command="{Binding AddRecordCommand}" />
            <Grid
                Grid.Column="1"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                HorizontalAlignment="Center"
                Margin="0 20">

                <Button
                    Grid.Column="0"
                    IsEnabled="{Binding IsFirstPageButtonEnabled}"
                    Command="{Binding LoadFirstPageCommand}"
                    Content="&lt;&lt;"
                    Margin="10 0" />

                <Button
                    Grid.Column="1"
                    IsEnabled="{Binding IsPreviousPageButtonEnabled}"
                    Command="{Binding LoadPreviousPageCommand}"
                    Content="&lt;"
                    Margin="10 0" />

                <TextBlock
                    Grid.Column="2"
                    Text="{Binding CurrentPage}"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20 0" />

                <Button
                    Grid.Column="3"
                    IsEnabled="{Binding IsNextPageButtonEnabled}"
                    Command="{Binding LoadNextPageCommand}"
                    Content="&gt;"
                    Margin="10 0" />

                <Button
                    Grid.Column="4"
                    IsEnabled="{Binding IsLastPageButtonEnabled}"
                    Command="{Binding LoadLastPageCommand}"
                    Content="&gt;&gt;"
                    Margin="10 0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>