<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SzivarClubManager.ViewModels.Activities.Page.ItemEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SzivarClubManager.Views.Activities.Page.ItemEdit.CigarEditView"
             x:DataType="vm:CigarEditViewModel">

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,Auto">
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,*"
            Margin="0 40 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="100" />
                <RowDefinition Height="*" MaxHeight="100" />
                <RowDefinition Height="*" MaxHeight="100" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="20 10"
                Padding="10"
                CornerRadius="8"
                BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                Background="{DynamicResource SystemBaseLowColor}">
                <TextBlock
                    Text="Id"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="50 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="20 10"
                Padding="10"
                CornerRadius="8"
                BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                Background="{DynamicResource SystemBaseLowColor}">
                <TextBox
                    IsEnabled="{Binding IsEditMode}"
                    Text="{Binding Copy.Id}"
                    Watermark="{Binding SelectedItem.Id}"
                    TextAlignment="Left"
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="20 10"
                Padding="10"
                CornerRadius="8"
                BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                Background="{DynamicResource SystemBaseLowColor}">
                <TextBlock
                    Text="Name"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="50 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="20 10"
                Padding="10"
                CornerRadius="8"
                BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                Background="{DynamicResource SystemBaseLowColor}">
                <TextBox
                    IsEnabled="{Binding IsEditMode}"
                    Text="{Binding Copy.Name}"
                    Watermark="{Binding SelectedItem.Name}"
                    TextAlignment="Left"
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Margin="20 10"
                Padding="10"
                CornerRadius="8"
                BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                Background="{DynamicResource SystemBaseLowColor}">
                <TextBlock
                    Text="Brand"
                    TextAlignment="Left"
                    FontSize="18"
                    Margin="50 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="20 10"
                Padding="10"
                CornerRadius="8"
                BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                Background="{DynamicResource SystemBaseLowColor}">
                <TextBlock
                    Text="{Binding Copy.Brand}"
                    TextAlignment="Left"
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            </Border>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding NavigateBackCommand}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            CornerRadius="10 10 0 0">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Padding" Value="0,20,0,20" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <ThicknessTransition
                                Property="Padding"
                                Duration="0:0:0.2"
                                Easing="CubicEaseOut" />
                        </Transitions>
                    </Setter>
                </Style>

                <Style Selector="Button:pointerover">
                    <Setter Property="Padding" Value="0,20,0,40" />
                </Style>
            </Button.Styles>
            <TextBlock
                Text="Cancel"
                FontSize="16"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding SaveChangesCommand}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            CornerRadius="10 10 0 0">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Padding" Value="0,20,0,20" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <ThicknessTransition
                                Property="Padding"
                                Duration="0:0:0.2"
                                Easing="CubicEaseOut" />
                        </Transitions>
                    </Setter>
                </Style>

                <Style Selector="Button:pointerover">
                    <Setter Property="Padding" Value="0,20,0,40" />
                </Style>
            </Button.Styles>
            <TextBlock
                Text="Save"
                FontSize="16"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" />
        </Button>
    </Grid>
</UserControl>