<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SzivarClubManager.ViewModels.Activities.Page.ItemEdit"
             xmlns:shared="clr-namespace:SzivarClubManager.Views.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SzivarClubManager.Views.Activities.Page.ItemEdit.ShopEditView"
             x:DataType="vm:ShopEditViewModel">

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,Auto">
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 40 0 40">
            <StackPanel Orientation="Vertical">

                <shared:EditField Label="Id" IsEditable="False">
                    <TextBox
                        IsEnabled="false"
                        Text="{Binding EditItem.Id}"
                        Watermark="{Binding SourceItem.Id}" />
                </shared:EditField>

                <shared:EditField Label="Name" ResetCommand="{Binding ResetNameCommand}">
                    <TextBox
                        IsEnabled="{Binding IsEdit}"
                        Text="{Binding EditItem.Name}"
                        Watermark="{Binding SourceItem.Name}" />
                </shared:EditField>

                <shared:EditField Label="Address" ResetCommand="{Binding ResetAddressCommand}">
                    <TextBox
                        IsEnabled="{Binding IsEdit}"
                        Text="{Binding EditItem.Address}"
                        Watermark="{Binding SourceItem.Address}" />
                </shared:EditField>

                <shared:EditField Label="City" ResetCommand="{Binding ResetCityCommand}">
                    <TextBox
                        IsEnabled="{Binding IsEdit}"
                        Text="{Binding EditItem.City}"
                        Watermark="{Binding SourceItem.City}" />
                </shared:EditField>

                <shared:EditField Label="Created At" IsEditable="False">
                    <TextBox
                        IsEnabled="false"
                        Text="{Binding EditItem.CreatedAt}"
                        Watermark="{Binding SourceItem.CreatedAt}" />
                </shared:EditField>

                <shared:EditField Label="Updated At" IsEditable="False">
                    <TextBox
                        IsEnabled="false"
                        Text="{Binding EditItem.UpdatedAt}"
                        Watermark="{Binding SourceItem.UpdatedAt}" />
                </shared:EditField>

                <shared:EditField Label="Location" ResetCommand="{Binding ResetLocationCommand}">
                    <Grid ColumnDefinitions="*,*">
                        <TextBox
                            Grid.Column="0"
                            IsEnabled="{Binding IsEdit}"
                            Text="{Binding LongitudeString}"
                            Watermark="{Binding SourceItem.Location.LongitudeString}" />
                        <TextBox
                            Grid.Column="1"
                            IsEnabled="{Binding IsEdit}"
                            Text="{Binding LatitudeString}"
                            Watermark="{Binding SourceItem.Location.LatitudeString}" />
                    </Grid>
                </shared:EditField>
            </StackPanel>
        </ScrollViewer>

        <shared:BottomActionButton
            Grid.Row="1" Grid.Column="0"
            Text="Cancel"
            Command="{Binding DropChangesCommand}" />

        <shared:BottomActionButton
            Grid.Row="1" Grid.Column="1"
            Text="Save"
            Command="{Binding SaveChangesCommand}" />
    </Grid>
</UserControl>